[33mcommit 1ff1b859baef0fed4ef90e8f34efd1b85fe52177[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arafath Baig <arafath.moghul@gmail.com>
Date:   Tue Dec 22 19:37:30 2020 +0530

    new files

[33mcommit 39c6b2cca1f3fee779bc9cb55fe91c207b7d43ab[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Dec 16 19:58:19 2020 +0530

    find repeated and missing number

[33mcommit 294bcdace6e065a56f176ff09506a3b64edf148f[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Dec 14 18:27:01 2020 +0530

    max rectangle

[33mcommit fb36a45ee1a8f108b8cdb8e5760cb2fc6a576b83[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Dec 14 17:38:23 2020 +0530

    Maximum area of Histogram

[33mcommit 0147303093d181d8598acb54467eb3598dd41757[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Dec 13 18:54:29 2020 +0530

    rows with max number of 1

[33mcommit 688f4ba44eaf358f18386f1596d11d379e7d863a[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Dec 13 18:42:53 2020 +0530

    most number of 1 in a row

[33mcommit 7aab371e938c69d85d892d777f86f7e12f8565ba[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Dec 13 16:04:43 2020 +0530

    search median

[33mcommit 88bbf1663537ec334a59046d2f816b82b3a11a6f[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Dec 13 15:47:25 2020 +0530

    search in 2 d matrix

[33mcommit e7c89c7cc2694cfc58fee1fac500eeb9e095480e[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Dec 8 17:13:43 2020 +0530

    sprial matrix

[33mcommit af2a5393064cd72276d0a931ba9da9b42e2fcbcd[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Dec 7 22:28:47 2020 +0530

    isomerphic string

[33mcommit 6573b0e6b99eea08d27efed066da4cf2e60527e1[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Dec 6 20:38:24 2020 +0530

    smallest range covering elements k

[33mcommit 2cac63fbd804a69787ac545f5e45b5e527ba2232[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Dec 6 19:47:16 2020 +0530

    smallest window substring

[33mcommit 500955ab30fe336c925987de49709c6cbe0ed2da[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Dec 6 19:40:22 2020 +0530

    smallest window

[33mcommit d7d9869efa6bf91525bbb0ee01b44be30a5f534d[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sat Dec 5 19:26:02 2020 +0530

    shortest palindrome

[33mcommit 80404aafd2f06571f1782441414f08a0565ce347[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Fri Dec 4 19:15:15 2020 +0530

    kmp algorithm

[33mcommit 573d5ba3d6b250b50ef8299621f546aa2a1646f2[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Dec 3 19:58:53 2020 +0530

    smallest window with all elements of string

[33mcommit b921374d2c31fc776026efe188a8df699162809b[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Dec 2 21:47:08 2020 +0530

    efficient 2d prefix

[33mcommit 633f21815c66d26e3b10cc79e2e9f38f04bee714[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Nov 30 19:05:10 2020 +0530

    2d prefix changes

[33mcommit 0b5838639bf9a13c38104863227e94cd5618980b[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Nov 29 15:52:22 2020 +0530

    presum 2d"

[33mcommit 3235a973dbd2beb2272d11eb28c16cecee1feb2a[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Fri Nov 27 21:09:55 2020 +0530

    minimum reversals to make balanced parathesis

[33mcommit e4730be9fd511f489f071c8468e0fe399c13cd64[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Nov 26 21:24:13 2020 +0530

    next greater element 3

[33mcommit 85e9e6dd7666dff1f0513e5c6def070e9031198b[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Nov 26 16:05:54 2020 +0530

    kj and pc

[33mcommit 2fc50538236966035de01e988ff56111a146c127[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Nov 26 15:14:51 2020 +0530

    digit primes

[33mcommit 65c807f05b39fca559c643e93890fa0f4e33e349[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Nov 25 21:35:04 2020 +0530

    blondie

[33mcommit fe566f9106dc72578b97c1c85a29472ce391f14e[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Nov 25 21:10:10 2020 +0530

    orInMatrix not efficient

[33mcommit 53a31aa182a479fb89bf8c9a652a9171e6e5f6ff[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sat Nov 21 23:28:49 2020 +0530

    min depth of tree

[33mcommit 150f325a747dc6aaff1ac9f8bde1cfc79abde294[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Fri Nov 20 23:36:03 2020 +0530

    codeforces

[33mcommit b07e0b7c4d0d1a2b0e002caf7b150e184270f2f9[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Nov 19 21:24:25 2020 +0530

    maximum sum

[33mcommit 09a4fbf865b31c7b0dec9891e0965e9d38c49e0c[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Nov 19 20:57:19 2020 +0530

    contagious subarray

[33mcommit 32a2c86809d196a1f2574408adfa530fb447d8ef[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Nov 18 21:53:56 2020 +0530

    longest palindromic subs

[33mcommit e017879252498537d90b1586c5166a1fb7f1eb55[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Nov 17 19:35:14 2020 +0530

    rotate string

[33mcommit 984116486d1b848ab0fa8daa2938418cc022759f[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Nov 16 20:11:54 2020 +0530

    minimum swaps and k together

[33mcommit 7e8f8bff4b664790f9e296913aa4ebc2a1faca6c[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Nov 16 19:29:06 2020 +0530

    three partitions

[33mcommit 6d2308d4734eb943dd3718b97d5823c40bba534b[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Nov 16 18:50:51 2020 +0530

    chocolate distribution

[33mcommit f48d5d949895f5329c91b03e830017aed4f6b94e[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Nov 16 18:28:57 2020 +0530

    Majority element 2 and Array subset of another

[33mcommit b515f2cd8835bfad534a989d6ab210ac5ed60882[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Nov 15 17:23:53 2020 +0530

    majority element

[33mcommit 4151743a06e961b1e459d83f66b8ee7e360ee326[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Nov 11 19:40:40 2020 +0530

    maximum product subarray

[33mcommit 166f448df0c1ad5b346f6cce7f61659087770149[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Oct 28 21:22:30 2020 +0530

    sub array sum equals k

[33mcommit 29726b0f0511b693e23f9671617d95dd3850d2f2[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Oct 28 21:12:21 2020 +0530

    Subarray sum equals 0

[33mcommit 6196239d46721736010f5bf7869237400803c862[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 27 21:53:20 2020 +0530

    Buy and sell stock

[33mcommit 9c46e57098e25f17d9d44db4133dbc85e95b94b4[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 26 17:04:39 2020 +0530

    Different k pairs

[33mcommit 6f7a2abd62fe9a29e48a4e766456c6f09c67617e[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 26 14:55:18 2020 +0530

    Reverse Paris

[33mcommit 40c99e039c95eaa3eb7f05d41f21f3ad42ab99a0[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 26 13:09:11 2020 +0530

    Count greater number after self

[33mcommit 81a359199e4d7fd04231579db3feeed4855532a4[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 25 12:31:17 2020 +0530

    Longest repeated substring

[33mcommit 30111b50d5570f6753effe24617868cfe3c0e72f[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 25 12:02:38 2020 +0530

    Beautiful Arrangement

[33mcommit ee9be5062ba20966228ae90816de2f09b061b082[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sat Oct 24 23:49:52 2020 +0530

    Longest Common Prefix

[33mcommit 6a43808e6b586aea8d68f85e0a3a851e1b16c734[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Oct 22 20:33:50 2020 +0530

    next Permutation 2

[33mcommit fa97da8042662a1c6fd665f1efe8cdfd7ee47ae3[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Oct 22 20:30:48 2020 +0530

    next Permutation

[33mcommit 8681e452ac7d06dbaab4dafb7a4adbe873777157[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Oct 21 21:08:39 2020 +0530

    merge intervals

[33mcommit c76bd630b0f70d49a075f770b9738ade590e3bd4[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Oct 21 20:50:09 2020 +0530

    duplicate number

[33mcommit b2f4e7624648c50127f1eedc820e95dcf9a1b7a3[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 20 20:28:10 2020 +0530

    Minimum jumps to reach end

[33mcommit 354f98aabc630233a01a66e60734be875bd4ca99[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 19 21:24:31 2020 +0530

    minimize the diff

[33mcommit ac15a95139754d0e5c1c55b8cc94ac9a25a9a187[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 18 19:14:35 2020 +0530

    Kadane Algorithm

[33mcommit d5b3ab29b6461219bfb86596ed06da5fe958ba1f[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 18 18:59:44 2020 +0530

    rearrange postive negative

[33mcommit 5194687989d05e5cb5c201e21f479e2734b717d6[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 18 12:27:32 2020 +0530

    sort color

[33mcommit 47983a6cbc3ed090b0bbf68b8ba1191a0e3828a7[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 18 12:21:42 2020 +0530

    Kth smallest element

[33mcommit 423e66f698d53fb5a6b4a9e867e200ed84d5f55c[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 18 12:11:39 2020 +0530

    min max

[33mcommit 8fc117d681267f6b6f286591828ca098d1dfa094[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 18 12:05:15 2020 +0530

    reverse ARray

[33mcommit 3c54c5d1c19010fc17e7824ca4720551bf88f4f2[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Fri Oct 16 20:32:45 2020 +0530

    Same Tree

[33mcommit 363ad05b7acd256f8905ab265227f8e0eef4eb5d[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Oct 15 21:29:09 2020 +0530

    Maximum width of the binary Tree

[33mcommit da2474649a790af37237799d8d34733cb63a6066[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Oct 14 20:47:32 2020 +0530

    Perimeter of island

[33mcommit fe5f8d8a480f17fc41d0a8b4aaba0969baa76735[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 13 10:25:25 2020 +0530

    Segmented Sieve

[33mcommit a98943f2848ff7fc323735ae4589dee6b9388493[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 13 09:54:33 2020 +0530

    Prime factorization log

[33mcommit ba5f69c3c5d99394a3d2e48cb3ba5b792bcead9c[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 13 09:35:57 2020 +0530

    Prime factorization sqrt of n

[33mcommit dc51c298bcedc2892e4fcab3bd124e8075b41772[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 12 21:29:04 2020 +0530

    word search 2

[33mcommit 332e01bfb8c9b7768f47a9af91c64047f0782eab[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 12 19:21:34 2020 +0530

    Word Search

[33mcommit 315e72436bcac01cdfcecb0dde784498091e2229[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 12 13:20:14 2020 +0530

    macro prime prime

[33mcommit d68d8befa5bbf9daeedd4771f223635916e965c8[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Mon Oct 12 12:25:46 2020 +0530

    Prime Interval

[33mcommit 326fe210249ec99e3231159fca30347e9323d21a[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 11 12:42:35 2020 +0530

    Find kth prime

[33mcommit 02c71f646ea00b99cc0777451c3c16d9243e7bdd[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sun Oct 11 10:52:31 2020 +0530

    Primilary Test

[33mcommit f887767a21443aef6424694de8796ed471f1aa00[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Sat Oct 10 22:11:04 2020 +0530

    Delete Node in a linked list

[33mcommit 3d64f73ef939445cac87ed97e27fdedb844c0317[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Fri Oct 9 22:37:02 2020 +0530

    Single Number

[33mcommit 3f2d46312510219002b0be8048da776720799a2c[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Oct 8 13:50:43 2020 +0530

    keys and rooms

[33mcommit 3a937c165162aa24fbee5ac3a813b419b5610cd7[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Oct 8 13:34:26 2020 +0530

    Reconstruct Itinary

[33mcommit 6c9257f69bafca913cb4d026642c0ae2dc80d1c7[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Oct 8 09:57:12 2020 +0530

    Permutation Sequence

[33mcommit 3be61d0074447fceda3e7d4b57bdcc7060afeed0[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Thu Oct 8 09:55:42 2020 +0530

    Surrounded Regions

[33mcommit a5b8a06fcbbcbc527840c15ce09cd21125f5f93a[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Wed Oct 7 21:09:39 2020 +0530

    CodeChef July Challenge

[33mcommit 4ee420adadef32d444269c90d408f6469bb3c865[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 6 21:01:03 2020 +0530

    Dungeon game

[33mcommit fa50b434ac0f07d43d88886f4b1ea47fe28fe085[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 6 13:50:43 2020 +0530

    Unique Binary Search Trees 1

[33mcommit ab815000a92842993c735058ec91eb3dacf9e947[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 6 13:44:11 2020 +0530

    Unique Binary Search Trees 2

[33mcommit a6cc93283b3698a1daf1ff39a3faac3582156976[m
Author: arafath.moghul@gmail.com <arafath.moghul@gmail.com>
Date:   Tue Oct 6 12:52:29 2020 +0530

    count tree nodes
